spring.application.name=doctor-service

spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3308}/doctordb?createDatabaseIfNotExist=true&autoReconnect=true&retryWrites=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.validationTimeout=5000

server.port=8081
management.endpoints.web.exposure.include=health,info,prometheus
# Expose Prometheus metrics on the '/actuator/prometheus' endpoint
management.endpoint.prometheus.enabled=true