spring.application.name=patient-service

spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3307}/patientdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

appointmentservice.baseurl= ${APPOINTMENT_SERVICE_BASEURL:localhost:8080}
doctorservice.baseurl= ${DOCTOR_SERVICE_BASEURL:localhost:8081}

server.port=8082