spring.application.name=appointment-service
spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/appointment-service

patientservice.baseurl= ${PATIENT_SERVICE_BASEURL:localhost:8082}
doctorservice.baseurl= ${DOCTOR_SERVICE_BASEURL:localhost:8081}

server.port=8080